RAZORPAY_KEY_ID=rzp_live_h07LRTGjnhsBvz
RAZORPAY_KEY_SECRET=BxP4o0iVvKLG4VJv7dRGwiWi
MAILGUN_API_KEY=6e4f1e446e9f4c004d79bdebf6bc3bda-667818f5-aad5fbad
MAILGUN_DOMAIN=sandboxab25695589214d75ad95aed3c26ce10f.mailgun.org
ZEPTOMAIL_API_KEY=PHtE6r0JRuHugmJ890RW5PG+R5XwPYh6/7gyKANBso1BXPYDTU0GrYp/wzXhoxooBKREEfGezNo6t+6e5+zWJW25YGZLCWqyqK3sx/VYSPOZsbq6x00cslkcckXYUYPre9Fr1yfVv9zSNA==
# RAZORPAY_KEY_ID=rzp_test_oj0jCrBq5pag2Z
# RAZORPAY_KEY_SECRET=A1Za87j50QeXfdyakj5OBIU8